<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="682.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxtest.AddYongHu">
    <children>
        <TextField fx:id="YongHuMing" layoutX="75.0" layoutY="122.0" prefHeight="43.0" prefWidth="333.0" promptText="用户名">
            <tooltip>
                <Tooltip text="用户名由3-15个字符组成" />
            </tooltip></TextField>
        <TextField fx:id="Telephone" layoutX="75.0" layoutY="368.0" prefHeight="43.0" prefWidth="333.0" promptText="手机号码">
            <tooltip>
                <Tooltip text="请输入合法的手机号码格式" />
            </tooltip></TextField>
        <TextField fx:id="Email" layoutX="75.0" layoutY="434.0" prefHeight="43.0" prefWidth="333.0" promptText="电子邮箱">
            <tooltip>
                <Tooltip text="请输入合法的邮箱格式" />
            </tooltip></TextField>
        <Button fx:id="Submit" layoutX="129.0" layoutY="562.0" mnemonicParsing="false" onAction="#OnSubmit" prefHeight="62.0" prefWidth="225.0" style="-fx-background-color: rgb(0,112,255); -fx-backgroune-radius: 50;" text="注册" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font></Button>
        <ImageView fitHeight="54.0" fitWidth="174.0" layoutX="169.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../SuCai/新增用户.png" />
            </image>
        </ImageView>
        <DatePicker fx:id="Birth" layoutX="75.0" layoutY="305.0" prefHeight="43.0" prefWidth="333.0" promptText="出生日期">
            <tooltip>
                <Tooltip text="在此处输入出生日期" />
            </tooltip></DatePicker>
        <Text fx:id="information1" fill="#f80202" layoutX="408.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.0" />
        <Text fx:id="information2" fill="#f50202" layoutX="408.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="88.0" />
        <Text fx:id="information3" fill="RED" layoutX="408.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="88.0" />
        <Text fx:id="information4" fill="RED" layoutX="408.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.0" />
        <Text fx:id="information5" fill="RED" layoutX="408.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.0" />
        <Text fx:id="information6" fill="RED" layoutX="408.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.0" />
        <PasswordField fx:id="MiMa" layoutX="75.0" layoutY="183.0" prefHeight="43.0" prefWidth="333.0" promptText="密码">
            <tooltip>
                <Tooltip text="密码由3-15个字符组成" />
            </tooltip>
        </PasswordField>
        <PasswordField fx:id="ChongFuMiMa" layoutX="75.0" layoutY="243.0" prefHeight="43.0" prefWidth="333.0" promptText="重复密码">
            <tooltip>
                <Tooltip text="与之前密码相同" />
            </tooltip>
        </PasswordField>
      <ComboBox fx:id="QX" layoutX="75.0" layoutY="497.0" prefHeight="43.0" prefWidth="333.0" promptText="权限等级" />
    </children>
</AnchorPane>
